[custom]

#ruleset=🚀 Select,GFW 域名列表+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/gfw.srs
ruleset=direct,中国大陆 IP 地址列表+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs
ruleset=direct,中国大陆域名列表+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs
ruleset=direct,局域网IP+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs
ruleset=block,category-ads-all+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs
ruleset=block,geosite-category-ads-all+https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-category-ads-all.srs
ruleset=block,geosite-malware+https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-malware.srs
ruleset=block,geosite-phishing+https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-phishing.srs

#ruleset=🚀 Select,非中国大陆使用的顶级域名列表+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/tld-!cn.srs
#ruleset=🚀 Select,Telegram 使用的 IP 地址列表+https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/telegram.srs
#ruleset=🎯 Global,[]GEOIP,CN
ruleset=🚀 Select,[]FINAL # final路由

custom_proxy_group=🚀 Select`select`[]♻️ Auto`[]direct`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🎯 Direct`select`[]direct
#custom_proxy_group=🛑 Block`select`[]REJECT`[]direct

enable_rule_generator=true
overwrite_original_rules=true
